@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /* Colors */
  --clr-background: #dfdcdc;
  --clr-text: #000;
  --clr-separator: #bbbbbb;

  --clr-accent: #16db99;

  /* Font family */
  --ff-base: 'Poppins', sans-serif;

  /* Font weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;

  /* Font size */
  --fs-default: 0.875rem;
  --fs-xs: 0.765rem;
  --fs-h1: 1.3rem;
  --fs-h2: 1.1rem;
  --fs-h3: 1rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  4. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  5. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
General
*/
body {
  background-color: var(--clr-background);
  color: var(--clr-text);
  font-family: var(--ff-base);
  line-height: 1.5;
  font-size: var(--fs-default);
  font-weight: var(--fw-regular);
  min-height: 100svh;

  display: grid;
  align-items: center;
}

/* Typography */
.item-price {
  font-weight: var(--fw-medium);
}

:is(.item-title, .check-amount) {
  font-size: var(--fs-h3);
  font-weight: var(--fw-medium);
}

.item-description {
  font-size: var(--fs-xs);
  color: var(--clr-separator);
  margin-bottom: 0.5rem;
}

:is(.check-title, .modal-title) {
  text-align: center;
  font-size: var(--fs-h2);
  font-weight: var(--fw-medium);
}

/* Layout */
.restaurant-details * {
  margin-inline: auto;
}

.restaurant-details p {
  width: 15ch;
  text-align: center;
}

.restaurant-details {
  max-width: 10rem;
  margin-inline-start: auto;
}

.shop {
  max-width: 600px;
  margin-inline: auto;
}

.shop__header {
  color: #fff;
  background-color: #000;
  background: url('./images/header-background-img.png') no-repeat center;
  background-size: cover;
}

.shop-content {
  background-color: #fff;
}

.shop-list {
  list-style: none;
}

.shop-item {
  padding-block: 2rem;
  border-bottom: 1px solid var(--clr-separator);
}

.item-image {
  border-radius: 1rem;
}

.check-list {
  border-bottom: 2px solid var(--clr-separator);
}

.remove-btn {
  font-size: var(--fs-xs);
}

.check-amount {
  padding-block: 0.5rem;
}

.btn,
.add-btn {
  justify-self: center;
  padding: 0.5rem 2.5rem;
  color: #fff;
  box-shadow: 0px 0px 10px #8a2be2;
  animation: 3s linear 0s infinite normal none running border-RGB-animation;
  border: 1px solid blueviolet;
  border-radius: 0.3rem;
  scale: 1;
  transition: scale 250ms linear;
  font-size: var(--fs-default);
}

.add-btn {
  margin-block-start: auto;
  padding: 0.25em 0.5em;
  border-radius: 50%;
}

.btn:is(:hover, :focus),
.add-btn:is(:hover, :focus) {
  scale: 1.1;
  box-shadow: 0px 0px 25px blueviolet;
}

.card-details-modal,
.rating-card {
  position: fixed;
  height: fit-content;
  max-width: 524px;
  inset: 0;
  background-color: #fff;
  box-shadow: 0 0 1rem 10px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  scale: 0;
  transform-origin: center;
  transition: scale 250ms ease-in-out;
  margin: auto;
}

.form-header .visa-logo {
  width: 70px;
  flex-grow: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.credit-card .horizontal-input-stack {
  display: flex;
  gap: 0.6rem;
}

.cc-inputs input,
.cvv-input {
  text-align: center;
  width: 5ch;
}

.credit-card input,
.credit-card select {
  color: rgb(30 41 59);
  font-weight: var(--fw-medium);
  padding: 0.25em 0.3em;
  border: none;
  border-radius: 0.25em;
  appearance: none;
}
.credit-card input:focus,
.credit-card select:focus {
  box-shadow: 0px 0px 20px blueviolet;
  animation: 3s linear 0s infinite normal none running border-RGB-animation;
  outline: 1px solid blueviolet;
}

.credit-card label {
  font-size: var(--ff-base);
  text-transform: uppercase;
}

.credit-card .input-row {
  display: flex;
  justify-content: space-between;
}

.cvv-group label {
  text-align: center;
}

.order-success {
  text-align: center;
  font-size: var(--fs-h2);
  font-weight: var(--fw-semibold);
  scale: 0;
  transform-origin: center;
  transition: scale 250ms ease-in-out;
}

.rating-card {
  max-width: 524px;
  border-radius: 1rem;
  color: #fff;

  display: grid;
  gap: 1.5rem;
}

.rating-list {
  display: flex;
  justify-content: space-between;
}

.rating-item {
  text-align: center;
  padding: 0.5em 1.1em;
  border-radius: 50%;
}

.rating-item[data-selected='true'] {
  scale: 1.1;
  box-shadow: 0px 0px 25px blueviolet;
  animation: 3s linear 0s infinite normal none running border-RGB-animation;
  outline: 1px solid blueviolet;
}

/* Animations */
@keyframes border-RGB-animation {
  50% {
    filter: hue-rotate(360deg);
  }
}

@media (min-width: 600px) {
  .restaurant-details {
    margin-inline-start: 0;
    margin-inline-end: auto;
  }
  .shop-item-content {
    grid-auto-flow: column;
  }
}
